APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OiRFgJlf+JjykQSd9rgdrd/aTEtgTvyFrOplrMPG/Hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_bix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=477274826466931
FACEBOOK_CLIENT_SECRET=a0b0ccb76994d54ede65f58b834c50a8
FACEBOOK_CALLBACK_URL=http://localhost:8000/callback

GOOGLE_CLIENT_ID=79080804709-4gnf8kh6dbe0rro7h6172j0p7gf94vtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rIMEeCpunE6pMaJY4z6s3k_3
GOOGLE_REDIRECT=http://localhost:8000/google_callback
